@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    background: variaveis.$cor-quaternaria
    padding: 2rem
    text-align: center
    margin-top: 5rem
    @include mixins.ff-fs-color(variaveis.$ft-textos, variaveis.$cor-primaria, 1rem)
